/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
  /* margin: 0;
  padding: 0; */
}

button, summary {
	cursor: pointer;
}





/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text:#111;
	--color-background:#eee;
	--color-header: rgb (211,209.209);
	--header-background: rgb(211, 209, 209); 
	--color-footer: #f5f5f5;
	--h1-color: #000000;
	--color-hover: rgb(112, 112, 112);
	--red: rgb(238,0,0);
	--white: rgb(255, 255, 255);
	--menu-back: rgb(102 102 102/ .5);
	--site-background-secondary: rgb(245, 245, 245);
	--grey: rgb(112, 112, 112);
	/* --font: inherit;  */
}
	






/****************/
/* JOUW STYLING */
/****************/

/* jouw code */



body{
	/*grid-template-columns: minmax(auto, var(--maxWidth)); */

	justify-content: center; 
	font-family: inherit;
 	width: 100%; 
}

a,h1,h2,h3,h4,h4,h6{
	font: inherit;
	border: 0;
	margin: 0;
	padding: 0;
}

main{
	font-family: inherit;
	margin-bottom: 30px;
	padding-top: 20px;
	position: relative;
	padding: 20px; 
	border: 5px;
	width: 100%;
}
 
img{
	width: 100%;
	/* display: inline-block; */
}  


a h2{
	font-family: inherit;
	font-weight: normal;
	color: var(--h1-color);
	text-decoration: underline;
	font-size: 1,4rem;

}


/* header */
header{
	display: flex;
	flex-wrap: wrap;
	min-height: 4em;
	padding: 0 1em;
	line-height: 1;

	display: flex;
	justify-content: space-between;
	align-content: center;
}



  header section:nth-of-type(1){
	 display: grid;
	 grid-template-columns: 70vw 1fr 1fr;
	justify-content: space-between ;

	align-items: center;  
	width: 100vw;
	border-top: 1px solid lightgrey;
	border-bottom: 1px solid lightgrey;
	padding:0  0.5em;

}  

header section img{
	width: 2.5em;
}

header input{
	width: 75%;
	border-radius: 0;
	height: 3em;
}

header form button{
	width: 4em;
	top: 10px;
	bottom: 10px;
	
} 



header nav{
	padding: 1em;
	display: grid;

	
	align-content: start;
	gap: 1em;
	background-color: var(--white);
	justify-content: left;


	position: fixed;

	top: 0;
	bottom: 0;

	right: 0; 
	width: 250px;

	transition: .5s;
	transform: translateX(100%);

	z-index: 600;
	
}

header nav.open{
	font-family: inherit;
	transition: .5s;
	transform: translateX(0);
	
	justify-content: left; 
	border-style: solid;
	background-color: var(--site-background-secondary);

	border: solid var(--site-background-secondary);


	
}

nav a{
	display: flex;
	text-align: left;
	column-gap: .25em;
	margin: 5px;

	border-bottom: 1px var(--color-footer);
}

/* header ul:nth-of-type(1){
	font-family: inherit ;
	font-weight: 200 ;
	font-style: normal;
	margin: 0%;
	padding: 0%;
	
	top: 0;
	left: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	list-style-type: none;
	grid-template-columns: repeat(3, 1fr);
	background-color: red;
	z-index: 3;

	background-color: var(--white);
	
} */

/* header section:nth-of-type(2){

} */




header div{
	position: fixed;
	inset: 0;
	background: var(--menu-back);

	opacity: 0;
	pointer-events: none;
	transition: .5s;
}

header div.open{
	opacity: 1;
	pointer-events: all;
	cursor: pointer;
}

header img:first-of-type{
	place-items: left;
	display: block;
	margin-left: 0;
	padding: 10px;
	max-width: 20em;
	
	width: auto;
}

/* header nav button{
	place-items: left;
	top: 10px;
	left: 0;
	background-image: var(--site-background-secondary);

} */

header button{
	background: none;
	border: none;

}


header nav a{



		 color: var(--color-text);
		text-decoration: none;
		border-bottom: solid lightgrey;
		background-color: var(--color-background); 
		width: inherit;
		
}

header nav a:hover{
	text-decoration: underline;
	color: var(--color-hover) ;
}

header nav ul li{
	background-color: var(--white);
	width: inherit;
	padding-bottom: 15px 20px;
}





header ul:nth-of-type(1) a {
	list-style-type: none ;
	line-height: 30px;;
	background-color: var(--white);
}



header nav ul{
	list-style-type: none;
}

section:first-of-type img {
	width: 100%;
} 

/* sections */

section{
	font: inherit;
}






/* footer */

footer{
	display: grid;
	background-color: var(--color-footer);
	margin: 15px;
	
	/* padding: 10px ; */
}

footer a{
	 text-decoration: none; 
	color: var(--color-text);
	margin: 1em;
}

/* links footer */
footer section{
	--uitklaptijd:(.3s);
	
	margin: 15px;
	/* margin: 5px 5px; */
	/* margin-bottom: 20em; */
}
/* uitklap footer */

footer section details{
	padding: 10px;
	border-top: solid .5px var(--grey);
	border-bottom: solid .5px var(--grey) ;

}


footer details{
	display: flex;
	flex-direction: column;
}

footer input{

	width: 100%;
	left: 10px;
	padding: auto;
}

footer button{
	border-radius: 0;
	background-color: var(--color-text);
	color: var(--white);
}

/* details uitklap */

/* details > summary{
	display: flex;
	flex-direction: column;
	list-style-type: none;
} */

 /* details [open] > summary{
	list-style-type: none;
}  */

footer details ul{
	list-style-type: none;
	/* padding: 10px;
	border-bottom: solid 1px var(--grey); */
}

footer details ul li{
	padding: 10px;
	border-bottom: solid 1px var(--grey);
}

footer section details{
	display: flex;
	flex-direction: column;	

}

footer a{
	font-family: inherit;
	font-weight: 200;
	font-style: normal;
	margin: 10px;
	padding: 10px;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	grid-template-columns: repeat(2,1fr);

}

footer section:nth-of-type(2){
	width: 10em;
	display: flex;
	flex-direction: row;
}



/* nav laten verschijnen na bepaalde grootte */


